#release configuration
#Sun Apr 09 01:51:32 CEST 2023
projectVersionPolicyId=SemVerVersionPolicy
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.io.github.tobi-laa\:reflective-fluent-builders-test-models=1.0.0
pinExternals=false
project.rel.io.github.tobi-laa\:reflective-fluent-builders=1.0.0
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.dev.io.github.tobi-laa\:reflective-fluent-builders-generator=1.1.0-SNAPSHOT
pushChanges=true
project.scm.io.github.tobi-laa\:reflective-fluent-builders-test-models.empty=true
project.rel.io.github.tobi-laa\:reflective-fluent-builders-maven-plugin=1.0.0
project.scm.io.github.tobi-laa\:reflective-fluent-builders.url=https\://github.com/tobias-laa/reflective-fluent-builders/tree/master
project.scm.io.github.tobi-laa\:reflective-fluent-builders.connection=scm\:git\:git@github.com\:tobias-laa/reflective-fluent-builders.git
project.dev.io.github.tobi-laa\:reflective-fluent-builders-maven-plugin=1.1.0-SNAPSHOT
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.io.github.tobi-laa\:reflective-fluent-builders.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.dev.io.github.tobi-laa\:reflective-fluent-builders-test-models=1.1.0-SNAPSHOT
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:tobias-laa/reflective-fluent-builders.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.version}
project.scm.io.github.tobi-laa\:reflective-fluent-builders-generator.empty=true
project.dev.io.github.tobi-laa\:reflective-fluent-builders=1.1.0-SNAPSHOT
project.scm.io.github.tobi-laa\:reflective-fluent-builders-maven-plugin.empty=true
project.scm.io.github.tobi-laa\:reflective-fluent-builders.developerConnection=scm\:git\:git@github.com\:tobias-laa/reflective-fluent-builders.git
scm.tag=1.0.0
exec.snapshotReleasePluginAllowed=false
project.rel.io.github.tobi-laa\:reflective-fluent-builders-generator=1.0.0
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
